# covid-management-system-hcmus

./: .gitignore  README.md  pom.xml
CovidManagement/: .gitignore  pom.xml
CovidManagement/mysql/: createTables.sql  dataCovidManagement.sql  dataPaymentSystem.sql  insertData.sql  tablesCovidManagement.sql  tablesPaymentSystem.sql
CovidManagement/src/main/java/com/: Client.java  Main.java
CovidManagement/src/main/java/com/controllers/: ValidationHandler.java
CovidManagement/src/main/java/com/controllers/admin/: AdminController.java  ManageManagerController.java  (+2 more)
CovidManagement/src/main/java/com/dao/: AccountDAO.java  DAO.java  DebtDAO.java  DistrictDAO.java  LocationDAO.java  NecessariesDAO.java  NecessariesHistoryDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentHistoryDAO.java  ProvinceDAO.java  SystemInfoDAO.java  UserDAO.java  UserHistoryDAO.java  WardDAO.java
CovidManagement/src/main/java/com/models/: Account.java  Debt.java  District.java  Location.java  Necessaries.java  NecessariesHistory.java  Order.java  OrderDetail.java  PaymentHistory.java  Province.java  SystemInfo.java  User.java  UserHistory.java  Ward.java
CovidManagement/src/main/java/com/utilities/: Constants.java  Pair.java  SingletonDBConnection.java  UtilityFunctions.java  ValidationHandler.java
CovidManagement/src/main/java/com/views/: LoginView.java
CovidManagement/src/main/java/covid_management/: Client.java  CovidManagement.java
CovidManagement/src/main/java/covid_management/controllers/: ValidationHandler.java
CovidManagement/src/main/java/covid_management/dao/: AccountDAO.java  DebtDAO.java  DistrictDAO.java  LocationDAO.java  NecessariesDAO.java  NecessariesHistoryDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentHistoryDAO.java  ProvinceDAO.java  SystemInfoDAO.java  UserDAO.java  UserHistoryDAO.java  WardDAO.java
CovidManagement/src/main/java/covid_management/models/: Account.java  Debt.java  District.java  Location.java  Necessaries.java  NecessariesHistory.java  Order.java  OrderDetail.java  PaymentHistory.java  Province.java  SystemInfo.java  User.java  UserHistory.java  Ward.java
CovidManagement/src/main/java/payment_system/: PaymentSystem.java  Server.java
CovidManagement/src/main/java/payment_system/controllers/: PaymentSystemController.java
CovidManagement/src/main/java/payment_system/dao/: PaymentAccountDAO.java  SystemInfoDAO.java  TransactionDAO.java
CovidManagement/src/main/java/payment_system/models/: PaymentAccount.java  SystemInfo.java  Transaction.java
CovidManagement/src/main/java/payment_system/views/: PaymentSystemView.java
CovidManagement/src/main/java/shared/components/: NonEditableTableModel.java
CovidManagement/src/main/java/shared/db/: DAO.java  SingletonDBConnection.java
CovidManagement/src/main/java/shared/exceptions/: DBConnectionException.java
CovidManagement/src/main/java/shared/utilities/: Constants.java  Pair.java  UtilityFunctions.java
CovidManagement/src/main/resources/: env.example
(+137 files in other folders)
